Screen {
    background: $background;
    color: $foreground;
}

#app-layout {
    height: 1fr;
}

.panel {
    border: solid $primary;
    background: $surface;
    padding: 1;
    margin: 0 1;
}

#left-panel {
    width: 18%;
    # min-width: 28;
}

#center-panel {
    width: 1fr;
    # min-width: 70;
}

#right-panel {
    width: 18%;
    # min-width: 30;
}

.section-title {
    color: $secondary;
    text-style: bold;
}

#connection-tabs{
    height: 90%;
}

#workspace-tabs {
    height: 70%;
    # margin-bottom: 1;
}

#device-list {
    width: 1fr;
    margin-bottom: 1;
}

TabPane {
    padding: 0;
}

#workspace-toolbar {
    layout: horizontal;
    height: 8%;
    # border: solid $accent;
    margin-top: 0;

}

#tx-row {
    layout: horizontal;
    height: auto;
}

.stack-row,
#script-screen-toolbar {
    height: auto;
}

#workspace-selection,
#script-active-device {
    width: 1fr;
    height: auto;
}

#function-buttons-row {
    layout: horizontal;
}

#timestamp-checkbox,
#open-script-editor,
#script-start,
#script-stop {
    width: auto;
    margin-right: 1;
    margin-top: 1;
}

.workspace-pane {
    height: 1fr;
    min-height: 1;
}

#close-active-workspace {
    width: auto;
    # margin-top: 1;
}

.workspace-content,
.workspace-pane RichLog {
    border: solid $secondary;
    height: 1fr;
    min-height: 1;
    padding: 0 1;
    background: $background;
}

#workspace-placeholder {
    content-align: center middle;
}

.workspace-placeholder-text {
    color: $accent;
    margin-bottom: 0;
}

#tx-input {
    width: 1fr;
    margin-right: 1;
    margin-top: 1;
}

#tx-terminate-option {
    width: 18;
    margin-right: 1;
    margin-top: 1;
}

#send-btn {
    width: auto;
    margin-top: 1;
}

#tx-hex-checkbox {
    width: auto;
    # margin-right: 1;
    margin-top: 1;
}

#baud-select,
#parity-select,
#stopbits-select,
#databits-select,
#log-filename {
    margin-bottom: 1;
}

.wide-btn {
    width: 1fr;
    margin-bottom: 1;
    color: $secondary;
}

.hint {
    color: $accent;
    margin-bottom: 1;
}

#script-screen {
    background: $surface;
    padding: 1 2;
}

#script-editor {
    height: 1fr;
    min-height: 12;
    border: solid $secondary;
    background: $panel;
}

#footer-row {
    height: 1;
    background: $surface;
}

#app-footer {
    width: 1fr;
    background: $surface;
    color: $foreground;
}

#footer-brand {
    width: auto;
    min-width: 30;
    content-align: right middle;
    background: $surface;
    color: $accent;
    padding-right: 1;
}
