Screen {
    background: $background;
    color: $foreground;
}

#app-layout {
    height: 1fr;
}

.panel {
    border: solid $primary;
    background: $surface;
    padding: 1;
    margin: 0 1;
}

#left-panel {
    width: 34;
    min-width: 28;
}

#center-panel {
    width: 1fr;
    min-width: 70;
}

#right-panel {
    width: 36;
    min-width: 30;
}

.section-title {
    color: $secondary;
    text-style: bold;
}

#connection-tabs{
    height: auto;
}

#workspace-tabs {
    height: 70%;
    margin-bottom: 1;
}

#device-list {
    width: 1fr;
    margin-bottom: 1;
}

TabPane {
    padding: 0;
}

#workspace-toolbar,
#tx-row,
.stack-row,
.workspace-pane-toolbar,
#script-screen-toolbar {
    height: auto;
}

#workspace-selection,
#script-active-device {
    width: 1fr;
    height: auto;
}

#timestamp-checkbox,
#tx-hex-checkbox,
#script-start,
#script-stop {
    width: auto;
    margin-right: 1;
}

.workspace-pane {
    height: 1fr;
}

.workspace-status {
    width: 1fr;
    color: $accent;
}

.workspace-close-btn {
    min-width: 16;
}

.workspace-pane RichLog {
    border: solid $secondary;
    height: 1fr;
    padding: 0 1;
    background: $panel;
}

#workspace-placeholder {
    height: auto;
    content-align: center middle;
    border: solid $secondary;
    background: $panel;
    padding: 1 2;
}

#tx-input {
    width: 1fr;
    margin-right: 1;
}

#tx-terminate-option {
    width: 22;
    margin-right: 1;
}

#baud-select,
#parity-select,
#stopbits-select,
#databits-select,
#log-filename {
    margin-bottom: 1;
}

.wide-btn {
    width: 1fr;
    margin-bottom: 1;
    color: $secondary;
}

.hint {
    color: $accent;
    margin-bottom: 1;
}

#script-screen {
    background: $surface;
    padding: 1 2;
}

#script-editor {
    height: 1fr;
    min-height: 12;
    border: solid $secondary;
    background: $panel;
}

#footer-row {
    height: 1;
    background: $surface;
}

#app-footer {
    width: 1fr;
    background: $surface;
    color: $foreground;
}

#footer-brand {
    width: auto;
    min-width: 30;
    content-align: right middle;
    background: $surface;
    color: $accent;
    padding-right: 1;
}
